upstream backend {
    server web:8000;
}

server {
    listen 80;
    server_name YOUR_IP_ADDRESS;
    client_max_body_size 20m;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /code/backend/static/;
    }
    
    location /media/ {
        alias /code/backend/media/;    
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}